### common ###
job.name = mysql-parser
### kafka data ###
kafka.data.zkserver = 127.0.0.1:2181
#default is /
kafka.data.zkroot = /kafka
kafka.data.tracker.topic = tracker-log-mysql
kafka.data.parser.topic = parser-log-mysql
kafka.data.client.name = kafka-parser
kafka.acks = -1
### kafka monitor ###
kafka.monitor.zkserver = 127.0.0.1:2181
#default is /
kafka.monitor.zkroot = /kafka
kafka.monitor.topic = parser-monitor
### zookeeper ###
zookeeper.servers =127.0.0.1:2181